<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Toolbox</AssemblyName>
    <RootNamespace>Toolbox</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\BitmapExtensions.cs" />
    <Compile Remove="Logging\Providers\EventLogLoggingProvider.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
