<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>Stig Voss</Authors>
    <Description>Collection of utilities</Description>
    <Copyright>Stig Voss - Copyright © 2018</Copyright>
    <Company>danest consulting IVS</Company>
    <PackageProjectUrl>https://github.com/stigvoss/Toolbox/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stigvoss/Toolbox/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

</Project>
