# Toolbox

./: .travis.yml  LICENSE  README.md  Toolbox.sln
Source/: Toolbox (.NET Standard).sln
Source/Toolbox/: Toolbox (.NET Standard).csproj  Toolbox.csproj  Toolbox.sln
Source/Toolbox/Collections/: IndexedEnumerator.cs
Source/Toolbox/Cryptography/: HashedPassword.cs  PasswordHashing.cs
Source/Toolbox/Cryptography/Base/: IPassword.cs
Source/Toolbox/Extensions/: DbCommandExtensions.cs  DbConnectionExtensions.cs  DirectoryInfoExtensions.cs  FileExtensions.cs  FtpWebRequestExtensions.cs  StringExtensions.cs  UriExtensions.cs  XmlNodeExtensions.cs
Source/Toolbox/Logging/: LoggingHandler.cs
Source/Toolbox/Logging/Args/: DefaultInitalizationArgs.cs  EventLogInitializationArgs.cs
Source/Toolbox/Logging/Base/: ILoggingProvider.cs
Source/Toolbox/Logging/Exceptions/: NotSupportedProviderInitializationArgs.cs
Source/Toolbox/Logging/Providers/: ConsoleLoggingProvider.cs  FileLoggingProvider.cs
Source/Toolbox/Threading/: BundleArgs.cs
Source/Toolbox/Threading/Base/: Block.cs  FinalBlock.cs  IBlock.cs  IProducer.cs  IntermediateBlock.cs
Source/Toolbox/Threading/Exception/: PipelineProcessingException.cs
Source/Toolbox/Toolbox/: Toolbox.csproj
Source/Toolbox/Toolbox.Drawing/: Toolbox.Drawing.csproj
Source/Toolbox/Toolbox.Drawing/Extensions/: BitmapExtensions.cs
Source/Toolbox/Toolbox.Extensions.Tests/: A_String.cs  An_IEnumerable.cs  Toolbox.Extensions.Tests.csproj
Source/Toolbox/Toolbox.Threading.Tasks.Dataflow/: Toolbox.Threading.Tasks.Dataflow.csproj
Source/Toolbox/Toolbox.Threading.Tasks.Dataflow/Extensions/: IDataflowBlockExtensions.cs
Source/Toolbox/Toolbox/Collections/Concurrent/: ConcurrentHashSet.cs
Source/Toolbox/Toolbox/Collections/Concurrent/Extensions/: BlockingCollectionExtensions.cs
Source/Toolbox/Toolbox/Collections/Generic/: IndexedEnumerable.cs  IndexedEnumerator.cs
Source/Toolbox/Toolbox/Extensions/: ByteExtensions.cs  StringExtensions.cs  UriExtensions.cs
Source/Toolbox/Toolbox/IO/: SeekableFtpFileStream.cs  TimeoutStream.cs
Source/Toolbox/Toolbox/IO/Extensions/: DirectoryInfoExtensions.cs  FtpWebRequestExtensions.cs  StreamReaderExtensions.cs
Source/Toolbox/Toolbox/Validation/: Ensure.cs
Source/Toolbox/Toolbox/Xml/Extensions/: XmlNodeExtensions.cs  XmlReaderExtensions.cs
Toolbox/: Toolbox (.NET Standard).csproj  Toolbox.csproj
Toolbox/Collections/: IndexedEnumerable.cs  IndexedEnumerator.cs
Toolbox/Extensions/: BlockingCollectionExtensions.cs  DbReaderExtensions.cs  FtpWebRequestExtensions.cs  IEnumerableExtensions.cs  TaskFactoryExtensions.cs  XmlReaderExtensions.cs
Toolbox/IO/: SeekableFtpFileStream.cs  TimeoutStream.cs
Toolbox/Logging/Args/: FileLoggingInitializationArgs.cs  LoggingEventArgs.cs
Toolbox/Logging/Base/: IProviderInitializationArgs.cs  LoggingProvider.cs
Toolbox/Logging/Providers/: EventLogLoggingProvider.cs
Toolbox/Properties/: AssemblyInfo.cs
Toolbox/Threading/: BlockArgs.cs  Bundle.cs  Unbundle.cs
Toolbox/Threading/Base/: Block.cs  EndBlock.cs  IBlock.cs  IConsumer.cs  InitialBlock.cs  LinkBlock.cs  Pipeline.cs
Toolbox/Threading/Collection/: ConcurrentHashSet.cs
(+37 files in other folders)
