<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Toolbox</AssemblyName>
    <RootNamespace>Toolbox</RootNamespace>
    <Description>Collection of small utility classes</Description>
    <Company>danest consulting IVS</Company>
    <Copyright>Stig Voss - Copyright © 2017</Copyright>
    <Authors>Stig Voss</Authors>
    <RepositoryUrl>https://github.com/stigvoss/Toolbox</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseUrl>https://github.com/stigvoss/Toolbox/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\BitmapExtensions.cs" />
    <Compile Remove="Logging\Providers\EventLogLoggingProvider.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
